#Output folder Log 
ripple.output.folder=D:\\

#Filename of Logfile
ripple.output.filename=seq_monitor.log

#Rippled SERVER_INFO Url
ripple.serverinfo.url=https://s1.ripple.com:51234/

#Total number of runs for generating the log file
ripple.total.run=30

#Run interval in Milliseconds
ripple.run.interval=6000